
    アルゴリズム

順次処理（じゅんじしょり）

分岐処理（ぶんきしょり）

繰り返し処理


for（フォー）文
for文は、{}で囲まれた処理を、指定した条件が満たされるまで繰り返す処理です。
繰り返し処理をループ処理という

for文の書式
for ( 初期化処理 ; 条件式 ; 増分処理 ){
    処理
}

   int i;
   for(i = 1; i <= 5; i++){
       printf("%d ",i);
   }
   printf("\n");


----------------------------------------------------------------------------

whileの書式
whlie(条件式）{
    処理
}

----------------------------------------------------------------------------

do〜whileの書式
do{
    処理
}whlie(条件式）; ← whileの後にセミコロンがついている。


----------------------------------------------------------------------------

無限ループ

無限ループとbreak
while(1)とすると、基本的に処理は無限に繰り返されます。
これは、条件式が偽の場合は、0、真の場合はそれ以外の値をとることを利用した方法で、
無限に繰り返されます。 
ただ、こういった無限ループでも、break（ブレイク）があると、ループから出ることができます。

無限ループは、forでも、do〜whileでもできます。いずれも、breakで出ることができます。
ただ、無限ループには、故意に行うものと、意図せずにできるものがあります。 
故意に用いる場合は、必要な箇所にbreakを入れて、ループから出ることができるようになります。 
しかし、そうでない場合は、強制的にプログラムを終了させる必要がある場合もあります。